# yfax-parent

./: .gitignore  README.md  pom.xml
yfax-common/: pom.xml
yfax-common/src/main/java/com/yfax/common/sms/: SmsService.java
yfax-common/src/main/java/com/yfax/common/xinge/: XgServiceApi.java
yfax-spider-monitor/: README.md  dependency-reduced-pom.xml  pom.xml  run-8989.sh
yfax-spider-monitor/src/main/java/com/yfax/spider/: GlobalUtils.java  ScheduledTasks.java
yfax-spider-monitor/src/main/java/com/yfax/spider/dao/: SpiderEmailDao.java  SpiderListDao.java
yfax-spider-monitor/src/main/java/com/yfax/spider/dao/impl/: SpiderConfigDaoImpl.java  SpiderListDaoImpl.java
yfax-spider-monitor/src/main/java/com/yfax/spider/nlp/: HANLPExtractor.java
yfax-spider-monitor/src/main/java/com/yfax/spider/service/: EmailService.java  SpiderListService.java
yfax-spider-monitor/src/main/java/com/yfax/spider/test/: Test.java  ThreadUrl.java
yfax-spider-monitor/src/main/java/com/yfax/spider/toutiao/model/: Webpage.java
yfax-spider-monitor/src/main/java/com/yfax/spider/toutiao/service/: ProcessData.java  ToutiaoDetail.java
yfax-spider-monitor/src/main/java/com/yfax/spider/toutiao/test/: MainTest.java
yfax-spider-monitor/src/main/java/com/yfax/spider/toutiao/thread/: ThreadDetailBatch.java
yfax-spider-monitor/src/main/java/com/yfax/spider/vo/: SpiderConfigVo.java  SpiderInfoVo.java
yfax-spider-monitor/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
yfax-spider-monitor/src/main/resources/mybatis/mapper/: SpiderConfigMapper.xml  SpiderEmailMapper.xml  SpiderListMapper.xml
yfax-task/: README.md  pom.xml  run-8989.sh
yfax-task/src/main/java/com/yfax/task/: Application.java  GlobalUtils.java  ScheduleConfig.java  ScheduledTasks.java
yfax-task/src/main/java/com/yfax/task/htt/alipay/demo/: BindAccountBean.java  Data.java  Location.java  Point.java  PublicTest.java  TestConverter.java  TestImage.java  TestJsonConverter.java  TestResponse.java  UserInfo.java  Util.java
yfax-task/src/main/java/com/yfax/task/htt/dao/: HttAppUserDao.java  HttAwardHisDao.java  HttBlacklistHisDao.java  HttChannelQualityInfoDao.java  HttDakaReportDao.java  HttDeleteBlacklistTokenDao.java  HttDeleteTableDataDao.java  HttExpenseInfoDao.java  HttHolidayActivityInviteUserRankingDao.java  HttInviteUserHisDao.java  HttIpSharecodeDao.java  HttLoginHisDao.java  HttReadInfoReportDao.java  HttSmsActiveUserDao.java  HttSysExpenseReportInfoDao.java  HttSysUserReportInfoDao.java  HttUserInfoDao.java  HttVideoInfoReportDao.java  HttWithdrawHisDao.java  HttWithdrawProveUserDao.java  HttWithdrawProveUserLinkDao.java
yfax-task/src/main/java/com/yfax/task/htt/dao/impl/: HttAppUserDaoImpl.java  HttAwardHisDaoImpl.java  HttBlacklistHisDaoImpl.java  HttChannelQualityInfoDaoImpl.java  HttDakaReportDaoImpl.java  HttDeleteBlacklistTokenDaoImpl.java  HttDeleteTableDataDaoImpl.java  HttExpenseInfoDaoImpl.java  HttHolidayActivityInviteUserRankingDaoImpl.java  HttInviteUserHisDaoImpl.java  HttIpSharecodeDaoImpl.java  HttLoginHisDaoImpl.java  HttReadInfoReportDaoImpl.java  HttSmsActiveUserDaoImpl.java  HttSysExpenseReportInfoDaoImpl.java  HttSysUserReportInfoDaoImpl.java  HttUserInfoDaoImpl.java  HttVideoInfoReportDaoImpl.java  HttWithdrawHisDaoImpl.java  HttWithdrawProveUserDaoImpl.java  (+1 more)
yfax-task/src/main/java/com/yfax/task/htt/main/: ScheduledTasksForOne.java  ScheduledTasksForThree.java  ScheduledTasksForTwo.java  ScheduledTasksForZero.java
yfax-task/src/main/java/com/yfax/task/htt/service/: CheatProcessService.java  HttAlipayService.java  HttAppUserService.java  HttAutoCheatSystemService.java  HttBlacklistHisService.java  HttChannelQualityInfoService.java  HttDakaReportService.java  HttDeleteBlacklistTokenService.java  HttDeleteTableDataService.java  HttExpenseInfoService.java  HttHolidayActivityInviteUserRankingService.java  HttInviteUserHisService.java  HttIpSharecodeService.java  HttReadInfoReportService.java  HttSmsActiveUserService.java  HttSysExpenseReportInfoService.java  HttSysUserReportInfoService.java  HttUserInfoService.java  HttVideoInfoReportService.java  HttWithdrawHisService.java  HttWithdrawProveUserService.java  HttWithdrawProveUserThread.java  WechatEpayService.java
yfax-task/src/main/java/com/yfax/task/htt/utils/: ConfigUtil.java  FsClientWithCertSSL.java  MD5Util.java  MapUtils.java  PayCommonUtil.java  WeixinConstant.java  WeixinPayConfig.java  XMLUtil.java
yfax-task/src/main/java/com/yfax/task/htt/vo/: HttAppUserVo.java  HttAwardHisVo.java  HttBlacklistHisVo.java  HttChannelQualityInfoVo.java  HttDakaReportVo.java  HttExpenseInfoVo.java  HttHolidayActivityInviteUserRankingVo.java  HttInviteUserHisVo.java  HttIpSharecodeVo.java  HttLoginHisVo.java  HttReadInfoReportVo.java  HttSysExpenseReportInfoVo.java  HttSysUserReportInfoVo.java  HttTestVo.java  HttUserInfoVo.java  HttVideoInfoReportVo.java  HttWithdrawHisVo.java  HttWithdrawProveUserLinkVo.java  HttWithdrawProveUserVo.java
yfax-task/src/main/resources/: logback.xml  mybatis-config.xml
yfax-task/src/main/resources/mybatis/mapper/: HttAppUserMapper.xml  HttAwardHisMapper.xml  HttBlacklistHisMapper.xml  HttChannelQualityInfoMapper.xml  HttDakaReportMapper.xml  HttDeleteBlacklistTokenMapper.xml  HttDeleteTableDataMapper.xml  HttExpenseInfoMapper.xml  HttHolidayActivityInviteUserRankingMapper.xml  HttInviteUserHisMapper.xml  HttIpSharecodeMapper.xml  HttLoginHisMapper.xml  HttReadInfoReportMapper.xml  HttSmsActiveUserMapper.xml  HttSysExpenseReportInfoMapper.xml  HttSysUserReportInfoMapper.xml  HttUserInfoMapper.xml  HttVideoInfoReportMapper.xml  HttWithdrawHisMapper.xml  HttWithdrawProveUserLinkMapper.xml  HttWithdrawProveUserMapper.xml
yfax-utils/: pom.xml
yfax-utils/src/main/java/com/yfax/utils/: AesUtil.java  BillNumUtils.java  CreateID.java  DateUtil.java  DesUtils.java  FilterStr.java  HttpRequestUtil.java  ImgCodeUtil.java  JsonResult.java  JsonUtils.java  MD5Util.java  NetworkUtil.java  RandomEngine.java  RandomNumberGenerator.java  ResultCode.java  RsaUtil.java  ShareCodeUtil.java  StrUtil.java  UUID.java
(+260 files in other folders)
